<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:powderblue;}
h1   {color:green;}
p   {color:yellow;}
h1{
    border:10px inset cyan;
}
p{
    border:3px solid red;
}
h2{
    border:3px solid grey;
}
h3{
    border:3px solid purple;
}
h4{
    border:3px solid blue;
}
h5{
    border:3px solid green;
}
h6{
    border:3px solid pink;
}
p
{
    border:3px solid orange;
    padding: 30px
}
p{
    background-image:url('Link(2).jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;    
}
</style>
</head>
<title>hiiiii</title>

<h1>HI</h1>
<h2>h2 hallo?</h2>
<h3>h3 hallo?</h3>
<h4>h4 hallo?</h4>
<h5>h5 hallo?</h5>
<h6>h6 hallo?</h6>
<P1>hallo?<br>what is this</p1>
<a href="https://www.youtube.com" target="_blank">this is a link</a>
<img src="images(2).png" alt="goole.ca" width="104" height="142">
<hr>
<p style="color:red;">hello?(^_^)</p>
<p style="color:blue;">hello?(^_^)</p>
<h1 style="font-size:50px;">Heading h1</h1>
<hr>
<p>
Hi
Hallo
bonjour
</p>
<pre>
Ha
HAa
HAA
</pre>
<hr>
<br>
<a href="https://www.w3schools.com/cpp/default.asp">
<p><a href="#C4">jupm to chapter4</a></p>
<img src="images(2)c++.png" alt="go to W3schools c++"style="width:200px;height"200px;">
</a>
<br>
<a href="https://www.w3schools.com/" target="_blank">if you want learn HTML or C++ or other
 programming language you can click this can open the website to help you learn</a>
<br>
<br>
<a href="https://chitushaonian.com" target="_blank">“吃土少年“的网站</a>
<p><a href="#C4">jupm to chapter4</a></p>

<h2 id="C4">Chapter 4<h2>
<p><b>Hi</b></p>
<br>
<p><strong>Hi</strong></p>
<br>
<p><i>Hi</i></p>
<br>
<br>
<p><em>Hi</em></p>
<br>
<p><mark>Hi</mark></p>
<br><p><small>Hi</small></p>
</body>
</html>
